---CO-OP Mode
01-Country/Done
02-EDM/All Around The World
02-EDM/Bangarang
02-EDM/Break Free
02-EDM/Come & Get It
02-EDM/Don't Stop The Party
02-EDM/Earthquakey People
02-EDM/Feel So Close
02-EDM/Get Up (Rattle)
02-EDM/Glowing
02-EDM/I Knew You Were Trouble
02-EDM/Make It Bun Dem
02-EDM/Mr Saxobeat
02-EDM/Party Rock Anthem
02-EDM/Pound The Alarm
02-EDM/Rock That Body
02-EDM/Saturday
02-EDM/Singularity
02-EDM/Spectrum
02-EDM/Stay Awake
02-EDM/Take Over Control
02-EDM/We Found Love
02-EDM/Work Bitch
02-EDM/Young Love
03-Hip Hop/Ass Back Home
03-Hip Hop/Boyfriend
03-Hip Hop/Bumpy Ride
03-Hip Hop/Stereo Hearts
03-Hip Hop/Thrift Shop
04-Latin/Follow The Leader
04-Latin/Rabiosa
05-K-Pop/Gangnam Style
05-K-Pop/Gentleman
06-PRO2/(1) PE324 - Elder God Shrine
06-PRO2/(1) PE348 - Oh Oh Oh Sexy Vampire
06-Pop/Ain't It Fun
06-Pop/Blackout
06-Pop/Brokenhearted
06-Pop/Call Me Maybe
06-Pop/Chandelier
06-Pop/Die Young
06-Pop/Down
06-Pop/Feel This Moment
06-Pop/Firework
06-Pop/Good Time
06-Pop/Heart Attack
06-Pop/How I Feel
06-Pop/Kiss You
06-Pop/Last Friday Night
06-Pop/Lights
06-Pop/Love You Like A Love Song
06-Pop/Moves Like Jagger
06-Pop/Play Hard
06-Pop/Shake It
06-Pop/Starships
06-Pop/This Kiss
06-Pop/Troublemaker
06-Pop/Want U Back
06-Pop/We Are Never Getting Back Together
06-Pop/Where Have You Been
06-Pop/Who's That Chick
06-Pop/You Make Me Feel
06-Pop/Your Body
07-Rock/Breaking The Habit
07-Rock/My Songs Know What You Did In The Dark
07-Rock/Radioactive
07-Rock/Riot
08-1ST~3RD/(2) 204 - Final Audition
08-1ST~3RD/(3) 102 - Hypnosis
08-Season 2/Bad Romance
08-Season 2/Telephone
08-Season 2/The One That Got Away
09-S.E.~EXTRA/(4) 405 - Mr. Larpus
09-Season 2 FINAL/Telephone
11-EXCEED~ZERO/(1) C04 - Love is a Danger Zone 2
12-NX~NX2/(2) D03 - Chimera
14-FIESTA/1002 - Sorceress Elise
16-FIESTA 2/(1) 1304 - Baroque Virus
16-FIESTA 2/(1) 1310 - Unique
17-PRIME/1481 - Bad Apple!! (feat. Nomico)
18-PRIME 2/(1) 1551 - Boombayah
18-PRIME 2/(2) 15A6 - Death Moon
18-PRIME 2/1517 - Kasou Shinja
18-PRIME 2/1517 - Kasou Shinja Alt
50-Custom Music/[Step1] Atropos
50-Custom Music/[Step1] Ma Chouchoute
50-Custom Music/[Step1] Ririze
99-Special/Bad Romance
99-Special/Telephone
99-Special/The One That Got Away
Anything else/Infinitude
April Fools/1481 - Bad Apple!! (feat. Nomico)